Developed an interactive chatbot capable of translating spoken and written inputs
between multiple languages in real-time. Integrated Speech-to-Text (STT) and Textto-Speech (TTS) using the Web Speech API to enable voice-based communication.
Designed a responsive web interface that facilitates multilingual conversations through
both text and voice.

# 🌐 Language Translation Chatbot

An interactive, voice-enabled chatbot that translates text and speech in real-time between multiple languages using the Web Speech API and Google Translate API.

## 🚀 Features

- 🎤 **Speech-to-Text (STT)** input using Web Speech API
- 🗣️ **Text-to-Speech (TTS)** output for translated responses
- 🌍 **Real-time language translation** powered by Google Translate API
- 📱 **Responsive UI** for both desktop and mobile users
- 🧠 >95% speech recognition accuracy in testing
- 🔄 Seamless interaction via both **text** and **voice**

## 🛠️ Technologies Used

- **JavaScript**
- **HTML5 + CSS3**
- **Web Speech API**
- **Google Translate API**








