<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="parent">
        <div class="desc">
            <h1 class="text">Language Translation Chatbot</h1>
            <p>Chat with a bot that can translate responses into multiple languages.</p>
            <button id="init">VIEW CHAT</button>
        </div>
        <img src="chatbot.png" alt="Chatbot Image" class="bot-img">
    </div>

    <div id="test" class="chat-container">
        <div class="chatbox">
            <div class="header">
                <div class="h-child">
                  
                    <div>
                        <span class="name">Chatbot</span><br>
                        <span class="status">Online</span>
                    </div>
                </div>
                <button class="close-btn"><i class="fa fa-times"></i></button>
            </div>
            <ul id="chat-box" class="chat-box"></ul>
            <div class="chat-input">
                <textarea id="user-input" placeholder="Enter a message in selected language..."></textarea>
                <select id="language-selector">
                    <option value="en">English</option>
                    <option value="te">Telugu</option>
                    <option value="bn">Bengali</option>
                    <option value="gu">Gujarati</option>
                    <option value="hi">Hindi</option>
                    <option value="kn">Kannada</option>
                    <option value="ml">Malayalam</option>
                    <option value="mr">Marathi</option>
                    <option value="ne">Nepali</option>
                    <option value="or">Odia</option>
                    <option value="pa">Punjabi</option>
                    <option value="ta">Tamil</option>
                    <option value="ur">Urdu</option>
                    <option value="ko">Korean</option>
                </select>
                <button id="send-btn" class="send-btn"><i class="fa fa-paper-plane"></i></button>
                <button class="mic-btn"><i class="fa fa-microphone"></i></button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
