@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Parent Container */
.parent {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 70%;
    max-width: 800px;
}

.text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #5e548e;
}

button {
    background: #6a0572;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #9b06a2;
}

.bot-img {
    width: 250px;
    margin-top: 15px;
    border-radius: 15px;
    border: 3px solid #9b06a2;
}

/* Chatbox Container */
.chat-container {
    margin-top: 30px;
    background: linear-gradient(135deg, #06b6d4, #80d8ff);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    padding: 15px;
    max-width: 800px;
    width: 70%;
}

.chatbox {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
}

/* Header Styling */
.header {
    background: #0097a7;
    color: #fff;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 1.2rem;
}

.close-btn {
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.name {
    font-weight: bold;
}

.status {
    font-size: 0.9rem;
    color: #aaf3f5;
}

/* Chatbox Messages */
.chat-box {
    height: 300px;
    overflow-y: auto;
    list-style: none;
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
}

/* Chat Input */
.chat-input {
    display: flex;
    align-items: center;
    background: #e0f7fa;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #0097a7;
}

textarea {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    resize: none;
}

select {
    border: 2px solid #0097a7;
    border-radius: 10px;
    font-size: 1rem;
    padding: 5px;
    margin-right: 10px;
}

.send-btn,
.mic-btn {
    background: #5e548e;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin-left: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.send-btn:hover,
.mic-btn:hover {
    background: #9a6797;
}
