<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translation</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fff;
            background: -webkit-linear-gradient(45deg, #ff6f61, #11cbb5);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            width: 60%;
            z-index: 10; 
        }

        .subtitle {
            font-size: 1.5em;
            font-style: italic;
            letter-spacing: 1px;
        }

        .button {
            padding: 12px 30px;
            background-color: #ff6f61;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff4c39;
        }

        /* Flexbox container for images */
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            padding: 0 20px;
        }

        .image-container img {
            max-width: 20%;
            height: auto;
        }

        /* Animation keyframes */
        @keyframes moveUpDown {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .image-container img {
            animation: moveUpDown 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <!-- Flexbox container for images -->
    <div class="image-container">
        <img src="c:/Users/user/OneDrive/Desktop/cc1.png" alt="Left Image">
        <img src="c:/Users/user/OneDrive/Desktop/cc2.png" alt="Right Image">
    </div>

    <div class="container">
        <h1>Language Translation</h1>
        <p class="subtitle">Translate text into multiple languages effortlessly</p>
        <a href="fontpage.html" class="button">Let's Start</a>
    </div>
</body>
</html>
